<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/categoryblack"
            android:title="Categories" />
        <item
            android:id="@+id/nav_UserQuizzes"
            android:icon="@drawable/otherblack"
            android:title="Other Quizzes" />
        <item
            android:id="@+id/nav_MyQuiz"
            android:icon="@drawable/createblack"
            android:title="Create your own" />
        <item
            android:id="@+id/nav_leader"
            android:icon="@drawable/leaderblack"
            android:title="LeaderBoard" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/shareblack"
                android:title="Share"

                android:actionProviderClass=
                    "android.widget.ShareActionProvider"
                />
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/exitblack"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
