<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dell.quizbox.Multiplayer">
    <item
        android:id="@+id/score"

        android:title="High Scores"
        app:showAsAction="always" />
</menu>
