<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/load_back"
    android:padding="16dp"
    tools:context="com.example.dell.quizbox.Welcome">


    <TextView
        android:id="@+id/buzzer_round"
        android:layout_width="400dp"
        android:layout_height="70dp"

        android:background="@drawable/buzzer_round"
        android:onClick="QuizType"

        android:layout_above="@+id/multiplayer"
        android:layout_alignLeft="@+id/multiplayer"
        android:layout_alignStart="@+id/multiplayer"
        android:layout_marginBottom="96dp" />

    <TextView
        android:id="@+id/single_player"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:onClick="QuizType"
        android:background="@drawable/singleplayer"

        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buzzer_round"
        android:layout_alignStart="@+id/buzzer_round" />

    <TextView
        android:id="@+id/multiplayer"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:background="@drawable/multiplayer"
        android:onClick="QuizType"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="75dp" />

</RelativeLayout>
